<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Chatbot</title>
  <link rel="stylesheet" href="style2.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url(bgimage.avif);
      background-size: 100%;
      background-repeat: no-repeat;
    }
  
    .chat-window {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 400px;
      max-height: 80vh;
      overflow-y: auto;
      padding: 20px;
    }
  
    .mic-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  
    .mic-icon {
      width: 50px;
      height: 50px;
      background-color: #007bff;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 24px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  
    .mic-icon.recording {
      background-color: #dc3545;
    }
  
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: auto;
    }
  
    li {
      margin-bottom: 10px;
    }
  
    .user-message {
      color: #007bff;
    }
  
    .bot-message {
      color: #333;
      background-color: #f0f0f0;
      border-radius: 6px;
      padding: 10px;
      word-wrap: break-word;
    }
  </style>

  <script src="https://www.gstatic.com/firebasejs/9.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.5.0/firebase-database.js"></script>
  
  <script>
    const firebaseConfig = {
  apiKey: "AIzaSyDNo3H52AJlUMbA2TqpqzkJGaIBvG5MzVo",
  authDomain: "hachnuthon.firebaseapp.com",
  databaseURL: "https://hachnuthon-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "hachnuthon",
  storageBucket: "hachnuthon.appspot.com",
  messagingSenderId: "316928653314",
  appId: "1:316928653314:web:28c77ec53f194072fa4f1b",
  measurementId: "G-HPHCYJBL36"
};

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

</head>
<body>
  <div class="chat-window">
    <ul id="conversation">
    </ul>
  </div>
  <div class="mic-container">
    <div id="microphone" class="mic-icon" onclick="startRecording()"></div>
  </div>
  <script src="main.js"></script>
</body>
</html> 





 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Interactive Chatbot</title>
   <link rel="stylesheet" href="style2.css">
 </head>
 <body>
   <div class="chat-window">
     <ul id="conversation">
     </ul>
   </div>
   <div class="mic-container">
     <div id="microphone" class="mic-icon" onclick="startRecording()"></div>
   </div>
   <script src="https://www.gstatic.com/firebasejs/9.5.0/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/9.5.0/firebase-database.js"></script>
   <script>
    const firebaseConfig = {
  apiKey: "AIzaSyDNo3H52AJlUMbA2TqpqzkJGaIBvG5MzVo",
  authDomain: "hachnuthon.firebaseapp.com",
  databaseURL: "https://hachnuthon-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "hachnuthon",
  storageBucket: "hachnuthon.appspot.com",
  messagingSenderId: "316928653314",
  appId: "1:316928653314:web:28c77ec53f194072fa4f1b",
  measurementId: "G-HPHCYJBL36"
};
 
     // Initialize Firebase
     firebase.initializeApp(firebaseConfig);
   </script>
   <script src="main.js"></script>
 </body>
 </html>
  -->

