<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interview Preparation</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url("job.webp");

    }
  </style>
</head>
<body>
  <div class="language-selection">
    <h2>Choose Your Language</h2>
    <div class="language-option">
      <a href="english-page.html">
        <div class="language-square">
          <img src="p1.jpg" alt="English">
      </a>
          <p>English</p>
        </div>

    
      <div class="language-square">
        <img src="p6.jpg" alt="Hindi">
        <p>Hindi</p>
      </div>
      <div class="language-square">
        <img src="p5.jpg" alt="Gujarati">
        <p>Gujarati</p>
      </div>
    </div>
  </div>
</body>
</html>
