body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

#video {
  width: 80%; /* Adjust the width as needed */
  max-width: 800px; /* Set a maximum width to maintain aspect ratio */
}

.chat-window {
  width: 100%;
  text-align: center;
  margin-top: 20px; } 




.question-bubble {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 10px;
  max-width: 300px;
  margin: 10px auto;
  padding: 10px;
  clear: both;
}

#conversation {
  list-style: none;
  padding: 0;
  margin: 0;
}

.user-message {
  background-color: #ddd;
  text-align: left;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 5px;
}

.bot-message {
  background-color: #fff;
  text-align: right;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 5px;
}

.mic-container {
  margin-top: 20px; /* Add some top margin to separate the mic icon */
}

.mic-icon {
  width: 100px;
  height: 100px;
  background-image: url('download.png'); /* Replace with your microphone icon */
  background-size: cover;
  cursor: pointer;
}

.recording {
  background-image: url('recording.webp'); /* Replace with your recording icon */
} 

  
