body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Adjusted to column layout */
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .chat-window {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 400px;
    max-height: 80vh;
    overflow-y: auto;
    padding: 20px;
  }
  
  .mic-container {
    margin-top: 20px;
    align-self: flex-start; /* Positioned at the top */
  }
  
  .mic-icon {
    width: 50px;
    height: 50px;
    background-color: #007bff;
    border-radius: 50%;
    cursor: pointer;
    color: #fff;
    font-size: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .mic-icon.recording {
    background-color: #dc3545;
  }
  
  .video-container {
    width: 400px; /* Adjust as needed */
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  #video-element {
    max-width: 100%;
    max-height: calc(100vh - 200px); /* Adjust based on chat and mic height */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }